---
ssh_kex:
    - diffie-hellman-group-exchange-sha1
    - diffie-hellman-group1-sha1 

ssh_cipher: 
    - aes128-cbc
    - aes256-cbc
    - 3des-cbc
    - aes192-cbc

ssh_kex_rh6:
    - diffie-hellman-group14-sha1
    - diffie-hellman-group-exchange-sha256
    - ecdh-sha2-nistp256
    - ecdh-sha2-nistp384
    - ecdh-sha2-nistp521
    - diffie-hellman-group-exchange-sha1
    - diffie-hellman-group1-sha1

ssh_cipher_rh6:
    - aes128-ctr
    - aes192-ctr
    - aes256-ctr   
    - arcfour256    
    - arcfour128
    - aes128-cbc 
    - 3des-cbc
    - blowfish-cbc 
    - cast128-cbc 
    - aes192-cbc
    - aes256-cbc
    - arcfour
    - rijndael-cbc@lysator.liu.se 




