---
- name: Init block
  block:

   - name: Link to program yaml-language-server
     ansible.builtin.file:
      src: "~/node_modules/yaml-language-server/bin/yaml-language-server"
      path: /usr/local/bin
      state: link

   - name: Link to program yaml-language-server
     ansible.builtin.file:
      src: "~/node_modules/tree-sitter-cli/tree-sitter"
      path: /usr/local/bin
      state: link
