---
#################### copy Packages from localhost to remote server ##############################

    - name: "copy package in directory remote /tmp/{{dest_folder}}"
      when: ansible_distribution_major_version == '6'
      copy:
        src: "{{ ruta_polkit }}/{{item}}"
        dest: /tmp/{{dest_folder}}
      loop:
        - polkit-0.96-11.el6_10.2.x86_64.rpm
        - polkit-desktop-policy-0.96-11.el6_10.2.noarch.rpm

    - name: "copy package in directory remote /tmp/{{dest_folder}}"
      when: ansible_distribution_major_version == '7'
      copy:
        src: "{{ ruta_polkit }}/polkit-0.112-26.el7_9.1.x86_64.rpm"
        dest: /tmp/{{dest_folder}}

    - name: "copy package in directory remote /tmp/{{dest_folder}}"
      when: ansible_distribution_major_version == '8'
      copy:
        src: "{{ ruta_polkit }}/polkit-0.115-13.el8_5.1.x86_64.rpm"
        dest: /tmp/{{dest_folder}}

#################### install Packages in remote server ##############################

    - name: "Install package ..."
      when: ansible_distribution_major_version == '6'
      yum:
        name: /tmp/install_rpm_polkit/{{item}}
        state: present
      loop:
        - polkit-0.96-11.el6_10.2.x86_64.rpm
        - polkit-desktop-policy-0.96-11.el6_10.2.noarch.rpm

    - name: "Install package ..."
      when: ansible_distribution_major_version == '7'
      yum:
        name: /tmp/install_rpm_polkit/{{item}}
        state: present
      loop:
        - polkit-0.112-26.el7_9.1.x86_64.rpm

    - name: "Install package ..."
      when: ansible_distribution_major_version == '8'
      yum:
        name: /tmp/install_rpm_polkit/{{item}}
        state: present
      loop:
        - polkit-0.115-13.el8_5.1.x86_64.rpm
