[defaults]
host_key_checking = false
remote_user = gmdadmin
private_key_file = /Users/eflores/.ssh/pivot_rsa
inventory = inventory
callbacks_enabled = timer, profile_tasks, profile_roles
pipelining = True

[ssh_connection]
#ssh_args = -o ControlMaster=auto -o ControlPersist=3600s -o PreferredAuthentications=publickey 

[privilege_escalation]
become = False
