[defaults]
#disable negotiation between servers 
host_key_checking = false
#remote user connect to server 
remote_user = gmdadmin
inventory = inventory
#private-key use to connect a server remote 
private_key_file = /Users/edwinflores/.ssh/pivot_rsa
